{
  "name": "ypounercds",
  "version": "0.0.1",
  "description": "Keyboard analysis",
  "esy": {
    "build": "dune build --root #{self.root} --profile=prod @install",
    "buildDev": "dune build --root #{self.root} --profile=dev @all",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/core": "v0.15.0",
    "@opam/core_unix": "*",
    "@opam/incremental": "*",
    "@opam/jsonaf": "*",
    "@opam/dune": "*",
    "@opam/dune-site": "*",
    "@opam/ppx_jane": "*",
    "ocaml": "4.14.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*",
    "@opam/ocamlformat-rpc": "*",
    "@opam/js_of_ocaml-compiler": "*"
  },
  "resolutions": {}
}