{
  "name": "stronglytyped",
  "version": "0.0.1",
  "description": "Keyboard layout analyzer and generator",
  "esy": {
    "build": "dune build --root #{self.root} --profile=prod @install",
    "buildDev": "dune build --root #{self.root} --profile=dev @all",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/async": "*",
    "@opam/async_js": "*",
    "@opam/async_unix": "*",
    "@opam/core": "v0.15.0",
    "@opam/core_unix": "*",
    "@opam/dune": "*",
    "@opam/dune-site": "*",
    "@opam/incremental": "*",
    "@opam/incr_map": "*",
    "@opam/notty": "*",
    "@opam/notty_async": "*",
    "@opam/ppx_jane": "*",
    "@opam/sexp_pretty": "*",
    "@opam/textutils_kernel": "*",
    "ocaml": "4.14.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*",
    "@opam/ocamlformat-rpc": "*",
    "@opam/js_of_ocaml-compiler": "*",
    "@opam/utop": "*"
  },
  "resolutions": {
    "@opam/js_of_ocaml": {
      "source": "git+ssh://git@github.com:ocsigen/js_of_ocaml:js_of_ocaml.opam#efef21c6e6837a87d439ddb04e30f446b7772a03",
      "override": {
        "dependencies": {
          "@opam/js_of_ocaml-compiler": "*"
        }
      }
    },
    "@opam/js_of_ocaml-compiler": {
      "source": "git+ssh://git@github.com:ocsigen/js_of_ocaml:js_of_ocaml-compiler.opam#efef21c6e6837a87d439ddb04e30f446b7772a03",
      "override": {}
    },
    "@opam/js_of_ocaml-ppx": {
      "source": "git+ssh://git@github.com:ocsigen/js_of_ocaml:js_of_ocaml-ppx.opam#efef21c6e6837a87d439ddb04e30f446b7772a03",
      "override": {
        "dependencies": {
          "@opam/js_of_ocaml": "*"
        }
      }
    },
    "@opam/js_of_ocaml-lwt": {
      "source": "git+ssh://git@github.com:ocsigen/js_of_ocaml:js_of_ocaml-lwt.opam#efef21c6e6837a87d439ddb04e30f446b7772a03",
      "override": {
        "dependencies": {
          "@opam/js_of_ocaml": "*",
          "@opam/js_of_ocaml-ppx": "*",
          "@opam/js_of_ocaml-compiler": "*"
        }
      }
    }
  }
}